<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tsuchiyashouhei.smart_controller.MainActivity">

    <item
        android:id="@+id/menu_timeline"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:title="@string/menu_TL"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tweet"
        android:icon="@mipmap/ic_action_compose"
        android:orderInCategory="200"
        android:title="@string/menu_DM"
        app:showAsAction="always" />

</menu>
